html {
	height: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	font: 100.01%/1.5 @baseFontFamily;
	color: #000;
	-webkit-font-smoothing: antialiased;
	        font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	min-height: 100%;
	_height: 100%;
}
